JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51SBvK44AT9ssPdKmlJVwVEu6S9cw5I1avTcAJtStYUauWVvIcWE3cWttFMRnzNPgLjIaiWGr9oKr2sRmd4hAhaFp0078JTVFVR"
MONGODB_URI="mongodb+srv://riskyanees43_db_user:Ldq7%23mam@cluster0.2tvcilv.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0"